# Bind to all network interfaces
bind 0.0.0.0
# Set the Redis server port
port 6379

daemonize no
loadmodule /opt/redis-stack/lib/rediscompat.so
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so

# Enable protected mode
protected-mode yes
# Require a password to access the Redis server
requirepass thexfile

# Set the maximum memory usage to 4GB
maxmemory 4gb
# Eviction policy: remove the least recently used keys when maxmemory is reached
maxmemory-policy allkeys-lru

# Save the DB on disk if at least 1 key changed in 900 seconds (15 minutes)
save 900 1
# Save the DB on disk if at least 10 keys changed in 300 seconds (5 minutes)
save 300 10
# Save the DB on disk if at least 10000 keys changed in 60 seconds (1 minute)
save 60 10000
# Enable append-only mode for data durability
appendonly yes
# Synchronize the AOF file every second
appendfsync everysec

# Set the TCP keepalive interval to 300 seconds
tcp-keepalive 300
# Set the client timeout to 300 seconds
timeout 300
# Set the number of databases to 16
databases 16

# Configure this instance as a replica of the master
replicaof redis-master 6379
# Authenticate with the master using the specified password
masterauth thexfile