# Set the port for the Sentinel instance
port 26379
# Monitor the master instance with the name "mymaster"
sentinel monitor mymaster 172.18.0.2 6379 2
# Set the password for authenticating with the master
sentinel auth-pass mymaster thexfile
# Set the time (in milliseconds) to consider the master as down
sentinel down-after-milliseconds mymaster 5000
# Set the number of replicas to reconfigure in parallel during failover
sentinel parallel-syncs mymaster 1
# Set the failover timeout (in milliseconds)
sentinel failover-timeout mymaster 10000